<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>&mdash;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        background: #f8f8f8;
      }

      .gh-wrapper {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 100px;
        margin-top: -50px;
      }

      .gh-title {
        margin: 0;
        font-size: 1.5em;
        letter-spacing: 0.2em;
        text-transform: uppercase;
      }

      .gh-subtitle {
        font-size: 0.8em;
        font-weight: normal;
      }

      .gh-subtitle > .gh-link {
        background: #333;
        color: #f8f8f8;
        font-size: inherit;
      }

      .gh-subtitle > .gh-link:hover {
        background: #f03;
      }

      .gh-link {
        padding: 2px 6px;
        border-radius: 20px;
        font-size: 0.7em;
        text-decoration: none;
        transition: all 0.3s ease-out;
      }

      .gh-title,
      .gh-subtitle,
      .gh-link {
        color: #333;
        font-family: Courier New, monospace;
        text-align: center;
      }

      @media (max-width: 360px) {
        body {
          font-size: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="gh-wrapper">
      <h1 class="gh-title">Cicero Pablo</h1>
      <h2 class="gh-subtitle">I'm a web developer living in São Paulo City.<br><br><a class="gh-link" href="mailto:cicero.pablos@gmail.com">Get in Touch</a></h2>
    </div>
  </body>
</html>